[flake8]
ignore =
    W503
    F811
    D100
    D102
    D105
exclude =
    tests/,
    */migrations/,
    data/
    .venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
